<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="images/images.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/SignUp.css"> 
    <title>Kimo</title>
</head>
<body>
    <main>
        <form>
            <div id="Logo">
                <img src="images/images.png" alt="Logo">
                <h1 id="KIMO">KIMO APP</h1>
            </div>
            <div class="SignUpBox">
                <img src="images/index.png" alt="user">
                <div>
                    <input type="text" placeholder="First name">
                    <input type="text" placeholder="Last name"> 
                </div>
            </div>
            <div class="SignUpBox">
                    <img src="images/parola.png" alt="user">
                    <div>
                        <input type="text" placeholder="Username">
                        <input type="text" placeholder="Password">
                    </div>
            </div>
            <div class="SignUpBox">
                <img src="images/73527377-location-icon-simple-flat-logo-of-location-sign-on-white-background-vector-illustration-.jpg.png" alt="user">
                <div>
                    <input type="text" placeholder="Latitudine">
                    <input type="text" placeholder="Longitudine">
                </div>
            </div>
            <div class="SignUpBox">
                    <img src="images/phone2.png" alt="user">
                    <div>
                        <input type="text" placeholder="Phone Number">
                        <input type="text" placeholder="E-mail">
                    </div>
            </div>
            <input type="button" id="butonSignUp" value="Sign up">
        </form>
    </main> 
</body>
</html>